sudo: required
services:
  - docker
script:
  - echo "Hello Students!"
after success:
  -docker build -t anusree18/zomato-client ./client
  -docker build -t anusree18/zomato-server ./server
  -docker build -t anusree18/zomato-nginx ./nginx

  -docker "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  -docker push anusree18/zomato-client ./client
  -docker push anusree18/zomato-client ./server
  -docker push anusree18/zomato-client ./nginx